language: php
php:
- 7.2
before_script:
#- composer install
script: echo 'none'
deploy:
  provider: heroku
  app: curso-github-etomar
  on: master
  skip_cleanup: true
  api_key:
    secure: djCvH70A6d44kMJ1UkcxPUafMl988Y1Y4hi+hNGm/ZSqdK+/rh+erdX+4GC7fbjRN8ffAWN5T0X4IGmlLleSe5grpv3Ey+wB6PzCJftUMEmq/tOkuoeI/BaXu/4FFmCWxheo3wC+b0MDvn/TqptjaWpZZDpqNYUg9E+ltdMdiSr2xP3rz4SNqiRrr87CRqJRFgyp7uOhsHa9fF52plBAKESxFmz/eYhmqzR5SEVD8XKL30z4tHfxSoLSwv4SKK1dDQQTnRZnVW92RORjNhw6vwfB0mJQrZTzXT9H1y8o7PZExe53G344MY6yqbOi2k5GKuxTs7N6CGU+ljHyiADrW1Vzfu1UyLj6vdy/RR5wE/gr0Wvf9siuwWO4u2FLtKyknSOOZtfyurIIsjztMk1DJ+waqcqBNRiN9JnEb+LLYOXOb6ALur5dpZOEZXVm/FQRVazPulHzjECqV2iZIIXb+ohiUAdj2o0ZzDHunzzIUmXlxqdtuWRsbfvjh9+d0HRpz74g7/kq7C95hhQ9LUhoKxoXWaAh4u6sr7M2hSDwPjWJoZT71REGnDAfmrjkVp3DS12pBIcQyWeVTAlPSSLCublla9QC9crZg46AnJvBzp4dcwZGOV+qOgb81JVE8sRNAcEWN0WnlRlwHVA4HmBci//LfNLRVRP461XJqCHY9ns=
